<!-- https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html -->
<project name="TibRvPlayground" basedir="." default="main">
	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />

	<property name="jar-name-listen" value="Listen" />
	<property name="main-class-listen" value="ch.mtrail.tibrv.playground.Listen" />

	<property name="jar-name-listen-files" value="ListenFiles" />
	<property name="main-class-listen-files" value="ch.mtrail.tibrv.playground.ListenFiles" />

	<property name="jar-name-listen-multi-queue" value="ListenMultiQueue" />
	<property name="main-class-listen-multi-queue" value="ch.mtrail.tibrv.playground.ListenMultiQueue" />

	<property name="jar-name-listen-thread-rv" value="ListenThreadRv" />
	<property name="main-class-listen-thread-rv" value="ch.mtrail.tibrv.playground.ListenThreadRv" />
	
	<property name="jar-name-listen-thread-java-a" value="ListenThreadJavaA" />
	<property name="main-class-listen-thread-java-a" value="ch.mtrail.tibrv.playground.ListenThreadJavaA" />
	
	<property name="jar-name-listen-thread-java-b" value="ListenThreadJavaB" />
	<property name="main-class-listen-thread-java-b" value="ch.mtrail.tibrv.playground.ListenThreadJavaB" />
	
	<property name="jar-name-send" value="Send" />
	<property name="main-class-send" value="ch.mtrail.tibrv.playground.Send" />

	<property name="jar-name-send-files" value="SendFiles" />
	<property name="main-class-send-files" value="ch.mtrail.tibrv.playground.SendFiles" />

	<property name="jar-name-send-request-reply" value="SendRequestReply" />
	<property name="main-class-send-request-reply" value="ch.mtrail.tibrv.playground.SendRequestReply" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${jar-name-listen}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-listen}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${jar-name-listen-files}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-listen-files}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${jar-name-listen-multi-queue}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-listen-multi-queue}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${jar-name-listen-thread-rv}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-listen-thread-rv}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${jar-name-listen-thread-java-a}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-listen-thread-java-a}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${jar-name-listen-thread-java-b}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-listen-thread-java-b}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${jar-name-send}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-send}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${jar-name-send-files}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-send-files}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${jar-name-send-request-reply}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-send-request-reply}" />
			</manifest>
		</jar>
	</target>

	<target name="runListen" depends="jar">
		<java fork="true" classname="${main-class-listen}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-listen}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; HH.TEST.>" />
		</java>
	</target>

	<target name="runListenFiles" depends="jar">
		<java fork="true" classname="${main-class-listen-files}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-listen-files}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; -folder ${build.dir}/inbound HH.TEST.FILES" />
		</java>
	</target>
	
	<target name="runListenThreadRv" depends="jar">
		<java fork="true" classname="${main-class-listen-thread-rv}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-listen-thread-rv}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; -threads 3 HH.TEST.>" />
		</java>
	</target>
	
	<target name="runListenThreadJavaA" depends="jar">
		<java fork="true" classname="${main-class-listen-thread-java-a}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-listen-thread-java-a}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; -threads 3 HH.TEST.>" />
		</java>
	</target>
	
	<target name="runListenThreadJavaB" depends="jar">
		<java fork="true" classname="${main-class-listen-thread-java-b}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-listen-thread-java-b}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; -threads 3 HH.TEST.>" />
		</java>
	</target>
			
	<target name="runListenMultiQueue" depends="jar">
		<java fork="true" classname="${main-class-listen-multi-queue}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-listen-multi-queue}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; -perform-dispose HH.TEST.MULTI" />
		</java>
	</target>

	<target name="runSend" depends="jar">
		<java fork="true" classname="${main-class-send}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-send}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; &quot;Hallo du schöne Welt&quot; HH.TEST" />
		</java>
	</target>

	<target name="runSendStress" depends="jar">
		<java fork="true" classname="${main-class-send}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-send}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; -interval 0 &quot;This is a DDOS attack&quot; HH.TEST.DOS" />
		</java>
	</target>

	<target name="runSendFiles" depends="jar">
		<java fork="true" classname="${main-class-send-files}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-send-files}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; -folder C:\Users\heiko\Downloads HH.TEST.FILES" />
		</java>
	</target>
	
	<target name="runSendRequestReply" depends="jar">
		<java fork="true" classname="${main-class-send-request-reply}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${jar-name-send-request-reply}.jar" />
			</classpath>
			<arg line="-service 7201 -network &quot;;224.1.1.1&quot; -interval 0 &quot;This is a Question&quot; HH.TEST.MULTI.COMMAND" />
		</java>
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="listen" depends="runListen" />
	<target name="listen-files" depends="runListenFiles" />
	<target name="listen-multi-queue" depends="runListenMultiQueue" />
	<target name="listen-threads-rv" depends="runListenThreadRv" />
	<target name="listen-threads-java-a" depends="runListenThreadJavaA" />
	<target name="listen-threads-java-b" depends="runListenThreadJavaB" />
	
	<target name="send" depends="runSend" />
	<target name="send-ddos" depends="runSendStress" />
	<target name="send-files" depends="runSendFiles" />
	<target name="send-request-reply" depends="runSendRequestReply" />
	
	<target name="main" depends="listen" />
</project>
