<!-- https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html -->
<project name="TibRvPlayground" basedir="." default="main">
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>

	<property name="jar-name-listen"  value="Listen"/>
    <property name="main-class-listen"  value="ch.mtrail.tibrv.playground.Listen"/>
	
	<property name="jar-name-send"  value="Send"/>
	<property name="main-class-send"  value="ch.mtrail.tibrv.playground.Send"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" debug="true" debuglevel="lines,vars,source"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar-name-listen}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class-listen}"/>
            </manifest>
        </jar>
		<jar destfile="${jar.dir}/${jar-name-send}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class-send}"/>
            </manifest>
        </jar>
    </target>

    <target name="runListen" depends="jar">
       <java fork="true" classname="${main-class-listen}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${jar-name-listen}.jar"/>
            </classpath>
            <arg line="-service 7201 -network &quot;;224.1.1.1&quot; HH.TEST"/>
        </java>
    </target>
	
	<target name="runSend" depends="jar">
       <java fork="true" classname="${main-class-send}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${jar-name-send}.jar"/>
            </classpath>
            <arg line="-service 7201 -network &quot;;224.1.1.1&quot; &quot;Hallo du schöne Welt&quot; HH.TEST"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

	<target name="listen" depends="clean,runListen"/>
	<target name="send" depends="clean,runSend"/>
	
	<target name="main" depends="listen"/>
	

</project>
